DB_URI=postgres://yourguideuser:yourguide%402025@localhost:5432/yourguide
JWT_SECRET=your_jwt_secret_key  # Replace this with your secret key for JWT generation
PORT=3000
OPENAI_API_KEY=sk-EbAy23yEu9dNcNVyYlo0hDkxOkIXvwWbNyNuhKZYipT3BlbkFJb52JEUMMLx6M2kFIdKgoqzqklCcJUnSKl2_CnPhu4A