PORT=3000
DB_NAME=yourguide
DB_USER=yourguideuser
DB_PASSWORD=yourguide@2025
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=my_secret_key  # Replace with a strong secret key
DB_URI=postgresql://yourguideuser:yourguide%402025@localhost:5432/yourguide
